SANITY_STUDIO_PROJECT_ID=PROJECT_ID_HERE # You can find the Sanity project ID by visiting https://www.sanity.io/manage, select your project and it will be displayed near the top
SANITY_STUDIO_DATASET=production