# Change the following values
SANITY_STUDIO_API_PROJECT_ID=sanity_project_id
SANITY_STUDIO_OG_ENDPOINT=url_to_generateOGimage_endpoint
NEXT_PUBLIC_FORMSPREE=formspree_endpoint_here

# DO NOT REMOVE OR EDIT THE FOLLOWING LINE
# It allows for the Sanity project ID to be accessed from within NextJS
NEXT_PUBLIC_SANITY_PROJECT_ID=${SANITY_STUDIO_API_PROJECT_ID}
