# Change the following values
SANITY_STUDIO_API_PROJECT_ID=sanity_project_id

# DO NOT REMOVE OR EDIT THE FOLLOWING LINE
# It allows for the Sanity project ID to be accessed from within NextJS
NEXT_PUBLIC_SANITY_PROJECT_ID=${SANITY_STUDIO_API_PROJECT_ID}
